<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
        <link rel="stylesheet" href="contact.css">
        <link rel="icon" href="images/WABLING.jpg" type="image/png">
        <style>* {
            padding: 0;
            margin: 0;
        }
        
        .menu-bar {
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px;
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            z-index: 1000;
        }
        
        .menu-bar .logo {
            display: flex;
            align-items: center;
         
        }
        
        .menu-bar .logo img {
            height: 50px;
            
        }
        
        
        .menu-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #000000;
        }
        
        .menu-bar ul li {
            position: relative;
        }
        
        .menu-bar ul li a {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            background-color: #000000;
        }
        
        .menu-bar ul li a:hover {
            background-color: #000000;
        }
        
        .top-bar, .bottom-bar {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            left: 0;
            z-index: 999;
        }
        .top-bar {
            top: 50px;
        }
        
        .bottom-bar {
            bottom: 0;
        }
        
        body {
            box-sizing: border-box;
            font-family: cursive;
            background-image: url(images/bottle_with_bigger_logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
            color: rgb(0, 0, 0);
            width: 100%;
            height: 1000px;
            font-family: Arial,  sans-serif;
            background-color: #f0f8ff;
         }
         </style>
    </head>
    <body>
        <div class="menu-bar">
            <ul>
                <li>
                    <a href="news.html">Media Coverage</a>
                    
                </li>
            </ul>
            <div class="logo">
                <a href="index.html">
                    <img src="images/Your paragraph text.jpg" alt="Wabling Logo">
                </a>
            </div>
        </div>
        <div class="bottom-bar">&copy; 2025 WABLING. All Rights Reserved.</div>
    </body>
</html>   